# hsweb-examples

./: README.md
hsweb-examples-custom-entity/: pom.xml
hsweb-examples-custom-entity/src/main/java/org/hswebframework/web/example/custom/: Application.java
hsweb-examples-custom-entity/src/main/java/org/hswebframework/web/example/custom/config/: CustomEntityMappingCustomizer.java  CustomMybatisMapperCustomizer.java
hsweb-examples-custom-entity/src/test/groovy/org/hswebframework/web/example/custom/entity/: CustomOrgEntityTest.groovy  CustomUserEntityTest.groovy
hsweb-examples-custom-user/: README.md  pom.xml
hsweb-examples-custom-user/src/main/java/org/hswebframework/web/example/: Application.java
hsweb-examples-custom-user/src/main/java/org/hswebframework/web/example/authorize/: AppUser.java  AppUserCustomizer.java
hsweb-examples-custom-user/src/main/java/org/hswebframework/web/example/service/: AppUserService.java
hsweb-examples-custom-user/src/main/java/org/hswebframework/web/example/service/impl/: SimpleInMemoryAppUserService.java
hsweb-examples-custom-user/src/main/resources/: application.yml
hsweb-examples-custom-user/src/test/groovy/org/hswebframework/web/example/authorize/: AppUserCustomizerTest.groovy
hsweb-examples-oauth2/hsweb-examples-oauth2-client/: pom.xml
hsweb-examples-oauth2/hsweb-examples-oauth2-client/src/main/java/org/hswebframework/web/example/oauth2/: OAuth2ClientApplication.java
hsweb-examples-oauth2/hsweb-examples-oauth2-server/: pom.xml
hsweb-examples-oauth2/hsweb-examples-oauth2-server/src/main/java/org/hswebframework/web/example/oauth2/: OAuth2ServerApplication.java
hsweb-examples-oauth2/hsweb-examples-oauth2-server/src/main/resources/: application.yml
myproject/: pom.xml
myproject/src/main/java/com/mycompany/: MyProjectApplication.java
myproject/src/main/java/com/mycompany/controller/: TestAuthController.java  TestController.java
myproject/src/main/java/com/mycompany/dao/: TestDao.java
myproject/src/main/java/com/mycompany/entity/: TestEntity.java
myproject/src/main/java/com/mycompany/service/: TestService.java
myproject/src/main/java/com/mycompany/service/impl/: TestServiceImpl.java
myproject/src/main/resources/: application.yml
myproject/src/main/resources/com/mycompany/dao/mybatis/: TestMapper.xml
myproject/src/test/java/com/mycompany/: TestApplication.java
myproject/src/test/java/com/mycompany/controller/: TestControllerTest.groovy
